REACT_APP_HOST=hris
# PORT=4000
# REACT_APP_HOST=hris_develop
REACT_APP_KEY=b9e1f8a0553623f1:639a3e:17f68ea536b
REACT_APP_KEY_BIO=b3tpmjM62UK!nk*yPdXB57shgvqzxGCer6*7ARQh&UKgH#84dFtMcWm59B2Pq@NGwqVH3t8kp#@U6Nen!chub%5MRxP 9L4amf2zHt5y48#S@KDwVBdJP*NZsFT7X%&MxXw!9juJ8sBqQpDe@Prk25N&haU*4Zb#      
